<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nini Mamadashvili</title>
    <link rel="stylesheet" href="/home.css" />
  </head>
  <body>
    <header>
      <wrap>
        <div><a href="/home.html">Home </a></div>
        <div><a href="/cv.html">C/V</a></div>
        <div>
          <a href="/motivationall.html"><b>Motivational Letter</b></a>
        </div>
      </wrap>
    </header>
    <sam>
      <h1>
        სამოტივაცოი წერილი
        <a href="https://www.freeuni.edu.ge/">
          თბილისის თავისუფალი უნივერსიტეტისთვის</a
        >
      </h1>
      <n>
        ჩემი სახელია ნინი მამადაშვილი, ვარ ბრიტანულ ქართული აკადემიის მოსწავლე
        და დიდი სურვილი მაქვს სწავლა განვაგრძო თბილისის თავისუფალ უნივერსიტეტში.
        ავირჩიე ეს უნივერსიტეტი, რადგან მაძლევს საშუალებას ვისწავლო ორი
        ნებისმიერი პროფესია ხარისხიანად(minors). შემიძლია ბევრი საქმის ერთად
        კეთება, რადგან სკოლასთან ერთად დავდივარ ლეტერატოში, მათემატიკასა და
        ცურვაზე. ასევე მიყვარს წიგნების კითხვა, რაშიც ლეტერატო ძალიან მეხმარება.
        <br />
        პირველ რიგში, მგონია, რომ ეს უნივერსიტეტი ჩემთვის შესაფერისია, რადგან
        მინდა ვისწავლო სამართლის ფაკულტეტზე, რომელიც თბილისის თავისუფალი
        უნივერსიტეტისერთ-ერთი ძლიერი მხარეა.
        <br />
        ასევე, უნივერსიტეტი საშუალებას მაძლევს მეორე კურსიდან დავიწყო
        ფინანსებისა და ბიზნესის სწავლა, რაც ძალიან დამეხმარება ჩემი სამომავლო
        გეგმების განხორციელებაში. მინდა დავამატო, რომ ვარ შრომისმოყვარე და
        მიზანდასახული, რაზეც ჩემი სასკოლო ნიშნებიც მეტყველებს. ამასთან ერთად,
        შემიძლია როგორც ტექნიკური, ასევე ჰუმანიტარული საგნების ადვილად ათვისება,
        რაც ძალიან დამეხმარება სამართლის, ფინანსებისა და ბიზნესის ფაკულტეტებზე
        სწავლაში. ვიმედოვნებ, საშუალება მომეცემა, რომ თბილისის თავისუფალ
        უნივერსიტეტში განვაგრძო სწავლა და საქართველოს ერთით მეტი განათლეული
        ახალგაზრდა შევმატო.
        <br />
        მადლობა წინასწარ!
        <br />
        პატივისცემით,
        <br />
        ნინი მამადაშვილი
      </n>
    </sam>
  </body>
</html>
